{
  "name": "react-airbnb-experiences-landing-page",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbhogal/React-Airbnb-Experiences-Landing-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbhogal/React-Airbnb-Experiences-Landing-Page/issues"
  },
  "homepage": "https://github.com/asbhogal/React-Airbnb-Experiences-Landing-Page#readme"
}
